[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
LevelSelector = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 1 )]

[connection signal="start_play" from="HUD" to="." method="_on_HUD_start_play"]
[connection signal="tutorial_play" from="HUD" to="." method="_on_HUD_tutorial_play"]
