[gd_scene load_steps=10 format=2]

[ext_resource path="res://buton_theme.tres" type="Theme" id=1]
[ext_resource path="res://img/tela-inicial.png" type="Texture" id=2]
[ext_resource path="res://TutorialSelector.gd" type="Script" id=3]
[ext_resource path="res://fonts/Iceland-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://mapas/Tutorial1.tscn" type="PackedScene" id=5]
[ext_resource path="res://mapas/Tutorial3.tscn" type="PackedScene" id=6]
[ext_resource path="res://btn_voltar.tres" type="Theme" id=7]
[ext_resource path="res://mapas/Tutorial2.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[node name="TutorialSelector" type="Node2D"]
script = ExtResource( 3 )
Tutorial1 = ExtResource( 5 )
Tutorial2 = ExtResource( 8 )
Tutorial3 = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 750, 480 )
texture = ExtResource( 2 )

[node name="btn_tutorial1" type="Button" parent="."]
anchor_left = 612.0
anchor_top = 384.0
anchor_right = 706.0
anchor_bottom = 478.0
margin_left = 564.0
margin_top = 423.0
margin_right = 658.0
margin_bottom = 517.0
theme = ExtResource( 1 )
text = "1"

[node name="lbl_tutorial1" type="Label" parent="."]
margin_left = 617.0
margin_top = 275.0
margin_right = 908.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 1 )
text = "Escolha o Turotial:"

[node name="btn_tutorial2" type="Button" parent="."]
anchor_left = 612.0
anchor_top = 384.0
anchor_right = 706.0
anchor_bottom = 478.0
margin_left = 705.0
margin_top = 423.0
margin_right = 799.0
margin_bottom = 517.0
rect_pivot_offset = Vector2( 47, 47 )
theme = ExtResource( 1 )
text = "2"

[node name="btn_tutorial3" type="Button" parent="."]
anchor_left = 612.0
anchor_top = 384.0
anchor_right = 706.0
anchor_bottom = 478.0
margin_left = 846.0
margin_top = 423.0
margin_right = 940.0
margin_bottom = 517.0
rect_pivot_offset = Vector2( 47, 47 )
theme = ExtResource( 1 )
text = "3"

[node name="btn_back" type="Button" parent="."]
margin_left = 52.0
margin_top = 30.0
margin_right = 94.0
margin_bottom = 108.0
mouse_default_cursor_shape = 2
theme = ExtResource( 7 )
text = "<"

[connection signal="pressed" from="btn_tutorial1" to="." method="_on_btn_tutorial1_pressed"]
[connection signal="pressed" from="btn_tutorial2" to="." method="_on_btn_tutorial2_pressed"]
[connection signal="pressed" from="btn_tutorial3" to="." method="_on_btn_tutorial3_pressed"]
[connection signal="pressed" from="btn_back" to="." method="_on_btn_back_pressed"]
